<!DOCTYPE html>
<html>
<head>
	<title> N.A.T.C.T Contact Information </title>
	<meta charset="UTF-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body
		{
			background: url(bg.jfif);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 20px 10px 10px 10px;
		}
		.contact 
		{
			background: transparent;
			padding: 10px;
			height: 85%;
			width: 95%;
			position: relative;
			border-radius: 30px;
			font-family: 'Times New Roman';
		}
		.contact h1 {
			text-align: center;
			color: white;
			font-weight: bolder;
			word-spacing: 5px;
			text-shadow:2px 2px black;
		}
		.Form {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			align-content: center;
			padding: 10px;
		}
		.col
		{
			background: linear-gradient(GoldenRod ,white);
			width: 500px;
			height: 370px;
			padding: 10px;
			display: inline-block;
			border: 5px outset black;
		 	margin: 10px;
			padding: 12px 18px;
			border-radius: 8px;
			font-family: 'Times New Roman';
		}
		.field {	
		  width:100%;
		  height: 50px;
		  text-indent: 20px;
		  border: 1px solid black;
		  background: #fff;
		  outline: none;
		  font-size: 18px;
		  margin-top: 6px;	
		  border-radius: 8px;
		  font-family: 'Times New Roman';
		}
		textarea {
			height: 90px;
			width:100%;
		  text-indent: 20px;
		  border: 1px solid black;
		 background: #fff;
		  outline: none;
		  font-size: 18px;
		  margin-top: 6px;	
		  border-radius: 8px;
		  font-family: 'Times New Roman';
		}
		.col h1 {
			font-size: 20px;
			text-transform: uppercase;
		}
		.follow {
		  width:100%;
		  height: 95px;
		  text-indent: 20px;
		  border: 1px solid black;
		  background: #fff;
		  outline: none;
		  font-size: 18px;
		  margin-top: 6px;	
		  border-radius: 8px;
		  word-wrap: break-word;
		  font-family: 'Times New Roman';
		  text-align: center;
		}
		.follow p {
			margin: 10px;
		}	
		.col .btn
		{
		  display: inline-block;
		  background: #DAA520;
		  padding: 10px 0;
		  color: white;
		  font-size: 15px;
		  text-align: center;
		  text-decoration: none;
		  text-transform: uppercase; 
		  cursor: pointer;
		  margin-top: 8px;
		  width: 100%; 
		  font-family:'Times New Roman';
		  letter-spacing: 5px;
		}

	</style>
</head>
<body>
	<div class="contact">
		<h1>Get In Touch</h1>
		<br>
		<hr>
		<div class="Form">
			<div class="col">

				<input type="text" class="field" id="fullname" name="fullname" value="" placeholder="Enter Your Name" /><br/>
				<input type="email" class="field" id="email" name="email" value="" placeholder="Enter Your Email" /><br/>
				<input type="text" class="field" id="number" name="number" value="" placeholder="Enter Your Phone Number" /><br/>
				<textarea type="text" class="field1" id="message" name="message" value="" placeholder="Enter Your Message"></textarea><br/>
				
				<button onclick="submit()" class="btn">Send</button><br/>
	    		<a class="btn" href="index.html">Back</a>
			
				<script type="text/javascript">
					function submit(){
			    		var fullname = document.getElementById('fullname').value;
			    		var email = document.getElementById('email').value;
			    		var number = document.getElementById('number').value;
			    		var message = document.getElementById('message').value;
			      		
			      		
			      		if ( fullname =="" || email==""|| number ==""|| message=="") {
			              alert ("Fill in all required field. Thank you.");
			            }
			          else {
			              alert ("Thank you.");
			              return true;
			         		}
			    	   }
				</script>
			</div>
			<div class="col">
				<h1>Contact Information</h1> <br>
				<div class="info">
					<div class="follow">
						<p> <b>Address:</b> <br> Block 25 Lot 7 Phase 1 Hillsview Royale Subd. Timalan Balsahan, Naic, Cavite </p>
					</div>
					<div class="follow">
						<p> <b>Phone Number:</b> <br> <br> 0916-451-1869 / 0922-753-7517 </p>
					</div>
					<div class="follow">
						<p> <b>Email:</b> <br><br> <vlink> trinidadnestor14@gmail.com </vlink> </p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	</div>


</body>
</html>